MAIL_HOST = smtp.gmail.com
MAIL_USER = vanshikagarg1502@gmail.com
MAIL_PASS = bcpo xrkt hsci ltjc

JWT_SECRET = "vanshika"
FOLDER_NAME = "MernProject"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET =  DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME = dbktvzbmr
API_KEY = 576558779348322
API_SECRET = L3a3Ce7CjA1eLmtxDV2GdWfLS0I

MONGODB_URL = "mongodb+srv://vanshika1512be21:OcRNCiLM61VNPgqr@cluster0.y6ooeyc.mongodb.net/MernProject"
PORT = 4000